.footer {
  grid-column: full-start/full-end;
  background-color: var(--gray-dark);
  color: var(--light);
  display: flex;
  justify-content: center;

  @media only screen and (max-width: $bp-large) {
    height: max-content;
  }

  &_box {
    width: 80%;

    display: flex;
    flex-direction: column;
    gap: 4rem;

    @media only screen and (max-width: $bp-medium-small) {
      width: 95%;
    }
  }

  &_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 40%;
      height: 100%;
    }
  }

  &_contacts {
    display: flex;

    @media only screen and (max-width: $bp-medium-small) {
      flex-direction: column;
      gap: 4rem;

      padding-right: 25rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding-right: 14rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      padding-right: 4rem;
    }

    &-ul {
      width: 65%;
      font-size: 1.7rem;
      font-weight: 600;
      text-transform: uppercase;
      list-style: none;
      display: grid;

      grid-auto-rows: 3rem;

      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

      @media only screen and (max-width: $bp-medium-small) {
        // width: 65%;

        grid-template-columns: repeat(2, 1fr);

        font-size: 2rem;
        font-weight: 400;

        padding-right: 4rem;
        width: 100%;
        row-gap: 0.5rem;
      }

      @media only screen and (max-width: $bp-small) {
        column-gap: 5rem;
      }

      @media only screen and (max-width: $bp-smaller) {
        font-size: 2rem;
        font-weight: normal;
      }

      @media only screen and (max-width: $bp-mobile) {
        font-size: 2rem;
        row-gap: 1rem;
      }

      @media only screen and (max-width: $bp-mobile-small) {
        font-size: 1.8rem;
        row-gap: 1rem;
      }

      @media only screen and (max-width: $bp-mobile-very-small) {
        font-size: 1.8rem;
        row-gap: 1rem;
      }

      @media only screen and (max-width: $bp-mobile-ultra-small) {
        font-size: 2rem;
        row-gap: 1rem;
      }
    }

    &-logo {
      width: 35%;
      display: flex;
      justify-content: flex-end;
      align-self: center;
      gap: 2.5rem;

      @media only screen and (max-width: $bp-medium-small) {
        display: grid;
        grid-auto-rows: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

        width: 100%;
        // margin: 4rem;
        padding-right: 4rem;
        // padding-left: 4rem;
        padding-top: 3rem;
        row-gap: 3rem;
        column-gap: 5rem;
      }

      @media only screen and (max-width: $bp-small) {
        column-gap: 2rem;
      }

      @media only screen and (max-width: $bp-smaller) {
        padding-right: 0rem;
      }

      @media only screen and (max-width: $bp-mobile) {
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      }

      @media only screen and (max-width: $bp-mobile-small) {
        row-gap: 1.6rem;
        column-gap: 0rem;
      }

      @media only screen and (max-width: $bp-mobile-very-small) {
        row-gap: 1.6rem;
      }

      @media only screen and (max-width: $bp-mobile-ultra-small) {
        row-gap: 2.5rem;
      }

      &-element {
        width: 2rem;
        height: 2rem;

        @media only screen and (max-width: $bp-medium-small) {
          width: 4rem;
          height: 4rem;
        }

        @media only screen and (max-width: $bp-mobile) {
          width: 4rem;
          height: 4rem;
        }

        @media only screen and (max-width: $bp-mobile-small) {
          width: 3.5rem;
          height: 3.5rem;
        }

        @media only screen and (max-width: $bp-mobile-very-small) {
          width: 3.5rem;
          height: 3.5rem;
        }

        @media only screen and (max-width: $bp-mobile-ultra-small) {
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }

  &_text {
    font-size: 1.5rem;
    span {
      color: red;
    }

    @media only screen and (max-width: $bp-medium-small) {
      padding-right: 25rem;
      font-size: 1.8rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding-right: 14rem;
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 1.8rem;
      padding-right: 4rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.6rem;
    }

    @media only screen and (max-width: $bp-mobile-small) {
      font-size: 2rem;
      // row-gap: 1.5rem;
    }

    @media only screen and (max-width: $bp-mobile-very-small) {
      font-size: 1.5rem;
      font-weight: normal;
      letter-spacing: 0.5px;
    }

    @media only screen and (max-width: $bp-mobile-ultra-small) {
      font-size: 1.6rem;
    }
  }

  &_copyright {
    font-size: 1.7rem;
    margin-bottom: 4rem;

    @media only screen and (max-width: $bp-medium-small) {
      // padding-right: 25rem;
      width: max-content;
      font-size: 2rem;
      border-bottom: 1px solid var(--light);
    }

    @media only screen and (max-width: $bp-smaller) {
      font-size: 2rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      font-size: 1.8rem;
    }

    @media only screen and (max-width: $bp-mobile-small) {
      font-size: 1.8rem;
      // row-gap: 1.5rem;
    }

    @media only screen and (max-width: $bp-mobile-very-small) {
      font-size: 1.7rem;
      letter-spacing: 0.5px;
    }

    @media only screen and (max-width: $bp-mobile-ultra-small) {
      font-size: 1.6rem;
    }
  }
}

.anchor_contact-footer {
  text-decoration: none;
  color: var(--light);
}

.anchor_logo-footer {
  color: var(--light);
}
